/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

html {
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.25px;
}

.container {
  width: 100%;
}

.header {
  position: relative;
  height: 100vh;
  background-image: url("../../images/bkg.jpg");
  background-position: center;
  background-size: cover;
}

.header__title {
  position: absolute;
  top: 353px;
  left: 29px;
}

.header__title h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.header__hamburger {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-right: 20px;
  z-index: 1;
}
.header__hamburger p {
  font-size: 1.2rem;
  margin-right: 10px;
}
.header__hamburger .close-text {
  display: none;
}

#toggle-menu {
  position: absolute;
  cursor: pointer;
  width: 25px;
  height: 25px;
  right: 20px;
  top: 15px;
  opacity: 0;
}

#toggle-menu {
  z-index: 2;
}
#toggle-menu:checked + .header__hamburger {
  align-items: center;
}
#toggle-menu:checked + .header__hamburger > .menu-button {
  background: url("../../images/burg.png") 0 30px;
}
#toggle-menu:checked + .header__hamburger > .menu-text {
  display: none;
}
#toggle-menu:checked + .header__hamburger > .close-text {
  display: block;
}
#toggle-menu:checked ~ .top-navigation {
  transform: translateY(0);
}

.menu-button {
  background: url("../../images/burg.png");
  width: 30px;
  height: 30px;
}

.top-navigation {
  z-index: 0;
  transform: translateY(-100%);
  transition-duration: 3sec;
}

.main-menu {
  background-color: hsl(163deg, 27.7%, 32%);
  height: 100vh;
  padding-top: 70px;
}

.main-menu__item a {
  color: white;
  display: block;
  font-size: 3.5rem;
  padding: 20px;
}
.main-menu__item a:hover {
  color: #f44336;
}

.main-section {
  padding-bottom: 45px;
}

.article {
  margin-top: 50px;
}

.article__image img {
  width: 100%;
  height: 50%;
  margin-left: 5px;
}

.article h2 {
  font-size: 1.5rem;
  margin: 15px 0 15px 5px;
}
.article a {
  color: #549ff3;
}
.article p {
  margin-left: 5px;
}

#submit-button {
  background: linear-gradient(#b9bbde, #669);
}

#reset-button {
  background: linear-gradient(#b8babb, #6f6e73);
}

#submit-button, #reset-button {
  color: #fff;
  border-width: 1px;
}

#submit-button:hover, #reset-button:hover {
  background: linear-gradient(#666, #444);
  cursor: pointer;
}

.form-section {
  background: url(../../images/bkg-form.jpg);
  background-size: cover;
  background-position: center;
  padding: 15px 0 10px 10px;
}

.form {
  background-color: rgba(250, 250, 250, 0.5);
  padding: 0 0 8px 10px;
  border-radius: 10px;
}
.form h3 {
  padding: 20px 0 15px 0;
  font-size: 1.3rem;
}
.form h3, .form label {
  color: #669;
}
.form label {
  display: block;
  margin: 20px 0 10px 0;
}
.form input, .form textarea {
  display: block;
}

.form__container__input input, .form__container__input textarea {
  width: 95%;
}
.form__container__input input[type=text], .form__container__input input[type=email], .form__container__input input[type=tel] {
  height: 25px;
  padding-left: 5px;
}

.form__button {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.form__button input {
  width: 150px;
  border-radius: 20px;
  margin-top: 15px;
  padding: 8px;
}

.footer {
  background-color: #ff7fcf;
  padding: 20px 10px 20px 25px;
}

.link-container a {
  display: block;
  color: #ededed;
  background-color: rgba(120, 120, 120, 0.2);
  border-left: 15px solid white;
  margin-top: 2px;
  padding: 2px 0 2px 15px;
}
.link-container a:hover {
  background-color: rgba(120, 120, 120, 0.8);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .main-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0 15px;
  }
  .item-1 {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .item-2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .item-3 {
    grid-column: 4/7;
    grid-row: 2/3;
  }
  .item-4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item-5 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .item-6 {
    grid-column: 5/7;
    grid-row: 3/4;
  }
  .item-7 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .item-8 {
    grid-column: 3/5;
    grid-row: 4/5;
  }
  .item-9 {
    grid-column: 5/7;
    grid-row: 4/5;
  }
  .form__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .form__container__input {
    width: 50%;
  }
  .form__container__input input[type=text], .form__container__input input[type=email] {
    width: 90%;
  }
  .link-container {
    display: flex;
    flex-flow: column wrap;
    height: 170px;
  }
  .link-container a {
    margin-right: 20px;
  }
}
@media screen and (min-width: 992px) {
  .main-section {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0 15px;
  }
  .item-1 {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .item-2 {
    grid-column: 7/13;
    grid-row: 1/2;
  }
  .item-3 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .item-4 {
    grid-column: 5/9;
    grid-row: 2/3;
  }
  .item-5 {
    grid-column: 9/13;
    grid-row: 2/3;
  }
  .item-6 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .item-7 {
    grid-column: 4/7;
    grid-row: 3/4;
  }
  .item-8 {
    grid-column: 7/10;
    grid-row: 3/4;
  }
  .item-9 {
    grid-column: 10/13;
    grid-row: 3/4;
  }
  .form-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form {
    width: 65%;
  }
  .footer {
    text-align: center;
  }
  .link-container {
    height: 120px;
    align-content: space-around;
  }
  .link-container a {
    margin-right: 0;
    width: 25%;
  }
}